<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="F3u-5p-fJZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Nenno's pizza-->
        <scene sceneID="dZq-P3-tGs">
            <objects>
                <tableViewController interfaceStyle="light" id="6ly-Sr-Izg" customClass="HomeViewController" customModule="PizzaOrderer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="178" sectionHeaderHeight="28" sectionFooterHeight="28" id="HyN-Ag-gqJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="6ly-Sr-Izg" id="l39-zt-L9C"/>
                            <outlet property="delegate" destination="6ly-Sr-Izg" id="t1o-0L-kId"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Nenno's pizza" id="9QC-vI-3hY">
                        <barButtonItem key="backBarButtonItem" title=" " id="RFU-0h-xTX"/>
                        <barButtonItem key="leftBarButtonItem" image="ic_cart_navbar" id="Oun-Ye-Kpu">
                            <connections>
                                <action selector="cartNavigationButtonAction:" destination="6ly-Sr-Izg" id="UEZ-3r-zBc"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="SPI-j0-Jjb">
                            <connections>
                                <action selector="addNavigationButtonAction:" destination="6ly-Sr-Izg" id="MNc-VR-yRu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="S05-vE-obo" kind="show" identifier="createPizza" id="5wy-hu-XUI"/>
                        <segue destination="Pzz-gY-5WK" kind="show" identifier="showCart" id="2QK-vT-tvF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1mP-L7-muS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="445" y="46"/>
        </scene>
        <!--CART-->
        <scene sceneID="0eR-RA-Uoi">
            <objects>
                <viewController interfaceStyle="light" id="Pzz-gY-5WK" customClass="CheckoutViewController" customModule="PizzaOrderer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V9V-U8-iAp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cB1-ni-hsO">
                                <rect key="frame" x="0.0" y="812" width="414" height="84"/>
                                <color key="backgroundColor" name="red"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5sV-Wh-eKu">
                                <rect key="frame" x="0.0" y="812" width="414" height="50"/>
                                <color key="backgroundColor" name="red"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="bNE-eM-NXy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="Checkout">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="checkoutAction:" destination="Pzz-gY-5WK" eventType="touchUpInside" id="rva-5V-d5y"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="48l-Gd-0U5">
                                <rect key="frame" x="0.0" y="88" width="414" height="724"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="cB1-ni-hsO" secondAttribute="bottom" id="1Fc-7q-3ll"/>
                            <constraint firstItem="5sV-Wh-eKu" firstAttribute="top" secondItem="48l-Gd-0U5" secondAttribute="bottom" id="4Ov-qg-d5T"/>
                            <constraint firstItem="48l-Gd-0U5" firstAttribute="top" secondItem="iJE-xj-ggp" secondAttribute="top" id="8LS-hv-A16"/>
                            <constraint firstItem="cB1-ni-hsO" firstAttribute="top" secondItem="5sV-Wh-eKu" secondAttribute="top" id="AL4-WJ-JFh"/>
                            <constraint firstItem="cB1-ni-hsO" firstAttribute="leading" secondItem="iJE-xj-ggp" secondAttribute="leading" id="Eeq-ys-9hU"/>
                            <constraint firstItem="iJE-xj-ggp" firstAttribute="trailing" secondItem="5sV-Wh-eKu" secondAttribute="trailing" id="FET-kl-CuP"/>
                            <constraint firstItem="iJE-xj-ggp" firstAttribute="trailing" secondItem="48l-Gd-0U5" secondAttribute="trailing" id="Icw-ah-7hf"/>
                            <constraint firstItem="48l-Gd-0U5" firstAttribute="leading" secondItem="iJE-xj-ggp" secondAttribute="leading" id="Y7n-zp-3xN"/>
                            <constraint firstItem="iJE-xj-ggp" firstAttribute="trailing" secondItem="cB1-ni-hsO" secondAttribute="trailing" id="fza-1f-dSv"/>
                            <constraint firstItem="5sV-Wh-eKu" firstAttribute="leading" secondItem="iJE-xj-ggp" secondAttribute="leading" id="h8e-be-oIs"/>
                            <constraint firstItem="5sV-Wh-eKu" firstAttribute="bottom" secondItem="iJE-xj-ggp" secondAttribute="bottom" id="lb3-HX-UI6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iJE-xj-ggp"/>
                    </view>
                    <navigationItem key="navigationItem" title="CART" id="KB7-KG-TOv">
                        <barButtonItem key="backBarButtonItem" title=" " id="zLT-Pf-nHY"/>
                        <barButtonItem key="rightBarButtonItem" image="ic_drinks" id="l95-jM-g8w">
                            <connections>
                                <action selector="drinksNavigationBarButtonAction:" destination="Pzz-gY-5WK" id="7iE-nO-c66"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="checkoutButton" destination="5sV-Wh-eKu" id="3rD-sy-M0l"/>
                        <outlet property="tableView" destination="48l-Gd-0U5" id="HVN-wE-8eI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fa6-gj-Q84" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1398.5507246376812" y="-493.52678571428567"/>
        </scene>
        <!--App Main Navigation Controller-->
        <scene sceneID="WSv-n5-a2c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" interfaceStyle="light" id="F3u-5p-fJZ" customClass="AppMainNavigationController" customModule="PizzaOrderer" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tDg-hb-9X0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" name="red"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                            <color key="textColor" name="red"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6ly-Sr-Izg" kind="relationship" relationship="rootViewController" id="D8f-jR-coQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oS5-54-bIz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-486.95652173913049" y="45.535714285714285"/>
        </scene>
        <!--CREATE A PIZZA-->
        <scene sceneID="Zuf-10-Yya">
            <objects>
                <viewController interfaceStyle="light" id="S05-vE-obo" customClass="CreatePizzaViewController" customModule="PizzaOrderer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SqL-GD-8bE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_wood" translatesAutoresizingMaskIntoConstraints="NO" id="LGh-qB-M8z">
                                <rect key="frame" x="0.0" y="88" width="414" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="6pr-fm-u64"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="omn-Xr-PiO">
                                <rect key="frame" x="0.0" y="88" width="414" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="M1t-yD-qSW"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U8j-xt-exh">
                                <rect key="frame" x="0.0" y="812" width="414" height="50"/>
                                <color key="backgroundColor" name="yellow"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8k5-hv-wcc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="ADD TO CART ($%@)">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addToCartAction:" destination="S05-vE-obo" eventType="touchUpInside" id="2q0-Qa-92c"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="deR-vs-2EH">
                                <rect key="frame" x="0.0" y="862" width="414" height="34"/>
                                <color key="backgroundColor" name="yellow"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="auw-0m-Lva">
                                <rect key="frame" x="0.0" y="388" width="414" height="424"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LGh-qB-M8z" firstAttribute="top" secondItem="DsG-66-8NK" secondAttribute="top" id="6Pg-VJ-Wzt"/>
                            <constraint firstItem="omn-Xr-PiO" firstAttribute="bottom" secondItem="LGh-qB-M8z" secondAttribute="bottom" id="9no-nc-s8M"/>
                            <constraint firstItem="omn-Xr-PiO" firstAttribute="trailing" secondItem="LGh-qB-M8z" secondAttribute="trailing" id="AQb-Df-4gz"/>
                            <constraint firstItem="deR-vs-2EH" firstAttribute="top" secondItem="DsG-66-8NK" secondAttribute="bottom" id="DfZ-WC-bi7"/>
                            <constraint firstAttribute="trailing" secondItem="deR-vs-2EH" secondAttribute="trailing" id="HNX-ro-wpj"/>
                            <constraint firstItem="omn-Xr-PiO" firstAttribute="leading" secondItem="LGh-qB-M8z" secondAttribute="leading" id="NfH-zy-7e9"/>
                            <constraint firstItem="deR-vs-2EH" firstAttribute="leading" secondItem="DsG-66-8NK" secondAttribute="leading" id="XGv-4U-jiE"/>
                            <constraint firstItem="auw-0m-Lva" firstAttribute="leading" secondItem="DsG-66-8NK" secondAttribute="leading" id="ZQI-kH-luD"/>
                            <constraint firstItem="U8j-xt-exh" firstAttribute="leading" secondItem="DsG-66-8NK" secondAttribute="leading" id="aGm-gG-ta6"/>
                            <constraint firstItem="DsG-66-8NK" firstAttribute="trailing" secondItem="LGh-qB-M8z" secondAttribute="trailing" id="f9V-Lg-2uu"/>
                            <constraint firstAttribute="bottom" secondItem="deR-vs-2EH" secondAttribute="bottom" id="gTs-NA-BHo"/>
                            <constraint firstItem="omn-Xr-PiO" firstAttribute="top" secondItem="LGh-qB-M8z" secondAttribute="top" id="lvd-sH-LeK"/>
                            <constraint firstAttribute="trailing" secondItem="U8j-xt-exh" secondAttribute="trailing" id="lwY-hg-5bo"/>
                            <constraint firstItem="U8j-xt-exh" firstAttribute="top" secondItem="auw-0m-Lva" secondAttribute="bottom" id="oGP-uF-1J5"/>
                            <constraint firstItem="auw-0m-Lva" firstAttribute="top" secondItem="LGh-qB-M8z" secondAttribute="bottom" id="rH3-p8-rRr"/>
                            <constraint firstItem="U8j-xt-exh" firstAttribute="bottom" secondItem="deR-vs-2EH" secondAttribute="top" id="rYo-rH-E3a"/>
                            <constraint firstItem="LGh-qB-M8z" firstAttribute="leading" secondItem="DsG-66-8NK" secondAttribute="leading" id="ueL-Wk-r0C"/>
                            <constraint firstItem="DsG-66-8NK" firstAttribute="trailing" secondItem="auw-0m-Lva" secondAttribute="trailing" id="wWK-ob-FI3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DsG-66-8NK"/>
                    </view>
                    <navigationItem key="navigationItem" title="CREATE A PIZZA" id="jN8-jw-WON">
                        <barButtonItem key="backBarButtonItem" title=" " id="LM1-gx-9OH"/>
                    </navigationItem>
                    <connections>
                        <outlet property="addToCartButton" destination="U8j-xt-exh" id="XrR-u2-NCC"/>
                        <outlet property="pizzaBoardImageView" destination="LGh-qB-M8z" id="LWC-bI-dHT"/>
                        <outlet property="pizzaImageView" destination="omn-Xr-PiO" id="hZb-uX-dq1"/>
                        <outlet property="tableView" destination="auw-0m-Lva" id="jxe-Oe-kVo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FGb-81-I8E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1399" y="220"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg_wood" width="1440" height="1216"/>
        <image name="ic_cart_navbar" width="24" height="24"/>
        <image name="ic_drinks" width="24" height="24"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <namedColor name="red">
            <color red="0.88235294117647056" green="0.30196078431372547" blue="0.27058823529411763" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="yellow">
            <color red="1" green="0.80392156862745101" blue="0.16862745098039217" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
